<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"

    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@drawable/ys_title_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"

                android:src="@mipmap/left_arrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textStyle="bold"
                android:id="@+id/tv_title"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:id="@+id/search_iv"
                android:layout_marginRight="@dimen/dp10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
             />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ys_title_bg"
        android:layout_height="@dimen/dp70">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_height="@dimen/dp30">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/ban_bai2"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/search2"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:id="@+id/tv_search"
                    android:inputType="text"
                    android:hint="请输入查询内容"
                    android:imeOptions="actionSearch"
                    android:textSize="@dimen/sp12"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="搜 索"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp12"
                android:id="@+id/search_btn"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp5"
                android:background="@drawable/ban_bai2"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ban_bai"
        android:layout_marginTop="-10dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_history"
            android:layout_marginTop="@dimen/dp25"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_search_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp10"
                android:text="使用记录"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                >
                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp11"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="清除记录"/>
            </LinearLayout>
        </RelativeLayout>


        <!--<menhu.jh.myapplication.common.FlowLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/mFlowLayout"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp" />-->

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/mFlowLayout"
            zhy:max_select="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="搜索结果"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
