<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">
    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/school_logo"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="25dp"
            android:src="@mipmap/scan_img"
            android:layout_marginLeft="@dimen/dp100"
            android:gravity="right"
            android:layout_height="50dp" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_marginLeft="@dimen/dp50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理者 0000001"
                android:id="@+id/name_tv"
                android:textColor="#267BFA"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:gravity="center"
                android:background="@drawable/white_track"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp10"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation = "5dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp15"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation = "5dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_marginLeft="@dimen/dp10"
                        android:src="@mipmap/notice"
                        android:layout_height="30dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:text="您有10条信息待查看，请及时查看"
                            android:id="@+id/message_num"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/right_gray"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp10"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/dp15"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:text="推荐服务"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp30"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation = "5dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_rc"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/dp15"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:text="数据提醒"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp20"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        card_view:cardBackgroundColor="#279CFA"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="oa待办"
                                android:textColor="@color/white" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:id="@+id/db_num"
                                    android:text="0/条"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/message_logo" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        card_view:cardBackgroundColor="#18D2CF"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="oa待阅"
                                android:textColor="@color/white" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:id="@+id/oa_dy"
                                    android:text="0/条"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/message_logo" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        card_view:cardBackgroundColor="#279CFA"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="oa已办"
                                android:textColor="@color/white" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:text="0/条"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/message_logo" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        card_view:cardBackgroundColor="#18D2CF"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="oa已阅"
                                android:textColor="@color/white" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:text="0/条"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/message_logo" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tl"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    tl:tl_tab_padding="0dp"
                    tl:tl_tab_width="@dimen/dp70"
                    tl:tl_indicator_height="@dimen/dp8"
                    tl:tl_iconVisible="false"
                    tl:tl_indicator_margin_top="-10dp"
                    tl:tl_indicator_corner_radius="@dimen/dp15"
                    tl:tl_indicator_color="#91B9FE"
                    tl:tl_textSelectColor="@color/black"
                    tl:tl_textsize="@dimen/sp14"
                    tl:tl_textBold="BOTH"
                    tl:tl_textUnselectColor="#66000000"
                    />

                <TextView
                    android:id="@+id/more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:gravity="right|center"
                    android:text="更多"
                    android:textColor="#279CFA"
                    android:textSize="@dimen/sp12" />
            </RelativeLayout>



            <io.cordova.zhihuiyouzhuan.utils.NoScrollViewPager
                android:id="@+id/vp"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tl_1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    tl:tl_tab_padding="0dp"
                    tl:tl_tab_width="@dimen/dp70"
                    tl:tl_indicator_height="@dimen/dp8"
                    tl:tl_iconVisible="false"
                    tl:tl_indicator_margin_top="-10dp"
                    tl:tl_indicator_corner_radius="@dimen/dp15"
                    tl:tl_indicator_color="#91B9FE"
                    tl:tl_textSelectColor="@color/black"
                    tl:tl_textsize="@dimen/sp14"
                    tl:tl_textBold="BOTH"
                    tl:tl_textUnselectColor="#66000000"
                   />
                <TextView
                    android:id="@+id/more_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:gravity="right|center"
                    android:text="更多"
                    android:textColor="#279CFA"
                    android:textSize="@dimen/sp12" />
            </RelativeLayout>



            <io.cordova.zhihuiyouzhuan.utils.NoScrollViewPager
                android:id="@+id/vp_2"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="@dimen/dp15"-->
                <!--android:layout_marginRight="@dimen/dp15"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="校园新闻"-->
                    <!--android:textSize="@dimen/sp14"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginTop="@dimen/dp20"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="通知公告"-->
                    <!--android:layout_marginLeft="@dimen/dp25"-->
                    <!--android:textSize="@dimen/sp14"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginTop="@dimen/dp20"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp20"-->
                    <!--android:layout_marginTop="@dimen/dp20"-->
                    <!--android:text="校务公开"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/sp14"-->
                    <!--android:textStyle="bold" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp20"-->
                    <!--android:layout_marginTop="@dimen/dp20"-->
                    <!--android:text="校园专题"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/sp14"-->
                    <!--android:textStyle="bold" />-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="更多"-->
                    <!--android:id="@+id/more_tv2"-->
                    <!--android:textSize="@dimen/sp12"-->
                    <!--android:textColor="#279CFA"-->
                    <!--android:gravity="right|center"-->
                    <!--android:paddingLeft="@dimen/dp25"-->
                    <!--android:layout_marginTop="@dimen/dp20"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="@dimen/dp10"-->
                <!--android:layout_marginRight="@dimen/dp15"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="70dp"-->
                    <!--android:padding="@dimen/dp5"-->
                    <!--android:background="@drawable/biao_bg"-->
                    <!--android:alpha="0.8"-->
                    <!--android:layout_height="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="70dp"-->
                    <!--android:background="@drawable/biao_bg"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--android:alpha="0.8"-->
                    <!--android:padding="@dimen/dp5"-->
                    <!--android:layout_height="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="70dp"-->
                    <!--android:background="@drawable/biao_bg"-->
                    <!--android:layout_marginLeft="@dimen/dp5"-->
                    <!--android:alpha="0.8"-->
                    <!--android:padding="@dimen/dp5"-->
                    <!--android:layout_height="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="70dp"-->
                    <!--android:background="@drawable/biao_bg"-->
                    <!--android:layout_marginLeft="@dimen/dp5"-->
                    <!--android:alpha="0.8"-->
                    <!--android:padding="@dimen/dp5"-->
                    <!--android:layout_height="10dp" />-->
            <!--</LinearLayout>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:layout_marginLeft="@dimen/dp15"-->
                <!--android:layout_marginRight="@dimen/dp15"-->
                <!--android:layout_marginBottom="@dimen/dp20"-->
                <!--android:layout_height="match_parent">-->

            <!--</android.support.v7.widget.RecyclerView>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
