<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合信息"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:id="@+id/rl_msg_app1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/tv_app_msg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/msg_hint"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp10"
                />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公文公告"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tv_011"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合新闻"
                    android:layout_centerInParent="true"

                    />
                <TextView
                    android:id="@+id/tv_022"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党办动态"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/tv_033"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纪检动态"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/tv_044"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    />


            </RelativeLayout>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipeLayout"
            app:srlAccentColor="@android:color/white"
            app:srlEnablePreviewInEditMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                >

            </android.support.v7.widget.RecyclerView>


            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_more"
            android:visibility="gone"
            android:background="#F3F5F9"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
