<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:layout_marginTop="-20dp"
        android:background="@drawable/ys_title_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办事大厅"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:id="@+id/search_iv"
                android:layout_marginRight="@dimen/dp10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/search_ys" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:scrollbars="none"
       android:layout_marginTop="-10dp"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:background="@drawable/ban_bai"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <TextView
               android:layout_marginLeft="15dp"
               android:layout_marginRight="@dimen/dp15"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:text="使用记录"
               android:textSize="@dimen/sp14"
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/dp20"
               android:layout_height="wrap_content" />
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_margin="@dimen/dp15"
               android:id="@+id/use_rc"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <android.support.v7.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_marginLeft="@dimen/dp15"
                   android:layout_marginBottom="@dimen/dp15"
                   android:layout_marginRight="@dimen/dp15"
                   android:id="@+id/service_rc"
                   android:layout_height="match_parent">


               </android.support.v7.widget.RecyclerView>


           </LinearLayout>
       </LinearLayout>


   </android.support.v4.widget.NestedScrollView>

</LinearLayout>
