<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ys_title_bg"
        android:layout_height="@dimen/dp70">

        <include layout="@layout/ys_base_title"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/ban_bai"
        android:layout_marginTop="-15dp"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp15"
            android:id="@+id/service_rc"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
