<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="党政建设"
        android:id="@+id/news_title"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:textSize="@dimen/sp14"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/dp70"
        android:id="@+id/line"
        android:visibility="gone"
        android:layout_marginTop="-10dp"
        android:alpha="0.7"
        android:background="@drawable/biao_bg"
        android:layout_height="12dp" />
</LinearLayout>
